CRC-LIST
preloader_a 0x293ec7a9
preloader_b 0x293ec7a9
md1img_a 0x4f6ff484
spmfw_a 0x9f0d2249
md1img_b 0x4f6ff484
spmfw_b 0x9f0d2249
lk_b 0xae6e048f
boot_b 0x379fb2a7
boot_a 0x379fb2a7
lk_a 0xae6e048f
vbmeta_vendor_b 0x40d77a12
vbmeta_vendor_a 0x40d77a12
logo 0xeb60c2b4
dtbo_b 0x6fad7865
dtbo_a 0x6fad7865
vbmeta_b 0x6bd574ab
vbmeta_a 0x6bd574ab
scp_b 0x34f9045c
scp_a 0x34f9045c
gz_b 0x3dc6ab76
gz_a 0x3dc6ab76
tee_b 0x987272f
sspm_a 0x688293e4
sspm_b 0x688293e4
tee_a 0x987272f
vbmeta_system_b 0xb9302cee
vbmeta_system_a 0xb9302cee
